.nav-bar {
  margin: 1% 0;
  display: flex;
  justify-content: space-between;
}
.nav-bar p {
  margin: 0 10px;
}
.img-logo {
  height: 100%;
  width: 15%;
}
.header-left {
  display: inline-flex;
}
.header-right {
  display: flex;
}
.content-elements {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  background-color: #f5f5f5;
}
.card {
  margin: 10px;
  width: 15rem;
}
.icn-card {
  height: 50%;
  width: 60%;
}
.container-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contain-info-icons {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.contain-info-icons div {
  display: flex;
  flex-shrink: 0;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}
.contain-info-icons p {
  font-size: 1rem;
  margin: 0;
}

.border-content {
  border-left: 1px solid #cdcdcd;
  border-right: 1px solid #cdcdcd;
}
